server.port=8083

spring.application.name=hrd-emp-be

#Database configuration


#provie jdbc url for the database
spring.datasource.url=jdbc:postgresql://10.212.0.72:5432/demo_db

#provide username and password
spring.datasource.username=postgres
spring.datasource.password=root


##
#spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

#provide driver class name,here we are using postgresql database
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.cloud.config.uri: http://localhost:8888
#spring.cloud.config.uri: http://192.168.29.201:8888


eureka.client.serviceUrl.defaultZone=http://discoveryserver:8000/eureka/

#management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 




